spring.thymeleaf.enabled = false
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Properties for Sending Emails
spring.mail.host = smtp.gmail.com
spring.mail.username = startupinkm@gmail.com
spring.mail.password = Mama24071966
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
